{
  "name": "@cluejs/gulp-env",
  "version": "1.2.0",
  "description": "Enviroment helper for gulp (not only, really) tasks",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "demian_dark",
  "license": "ISC",
  "dependencies": {
    "gulp-util": "^3.0.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cluejs/gulp-env.git"
  },
  "bugs": {
    "url": "https://github.com/cluejs/gulp-env/issues"
  },
  "homepage": "https://github.com/cluejs/gulp-env#readme"
}
